{
  "name": "baseballimagetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "build": "npm run tsc",
    "start": "ts-node src/app.ts",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "prepare": "npm run build",
    "lint": "tslint -p tsconfig.json"
  },
  "dependencies": {
    "basebakkimage": "^1.0.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.4",
    "winston": "^3.2.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
